# Python File Handling & Error Handling

This project demonstrates how to efficiently manage files in Python while handling errors gracefully. It includes exercises to **read, modify, and write files**, as well as **handle unexpected issues** like missing files or permission errors.

## Features

- Read the contents of a file.
- Modify file content (e.g., convert text to uppercase, add line numbers, replace words).
- Write the modified content to a new file.
- Handle common errors such as `FileNotFoundError` and `PermissionError`.
- Ensure robust and error-free file operations.

## Getting Started

### Prerequisites

- Python 3.x installed on your system.

### How to Run

1. Save the Python script as `file_handler.py`.
2. Prepare a text file (e.g., `input.txt`) in the same directory.
3. Run the script in your terminal or command prompt:

```bash
python file_handler.py

Enter the filename to read: input.txt
File content successfully read:

Hello, World!
Python is awesome!
